{
  "name": "2.5d-ui-react18-fixture",
  "private": true,
  "description": "tests/react를 React 18.2로 다시 돌리기 위한 고정 설치. 루트 워크스페이스와 따로 설치한다.",
  "dependencies": {
    "react": "18.2.0",
    "react-dom": "18.2.0"
  }
}
